name=DWM1000
version=0.1.0
author=Michele Biondi <michelebiondi01@gmail.com>, Andrea Salvatori <andrea.salvatori92@gmail.com>
maintainer=Michele Biondi <michelebiondi01@gmail.com>, Andrea Salvatori <andrea.salvatori92@gmail.com>
sentence=Arduino driver for Decawave's DWM1000 module.
paragraph=This library is intended to be used with Decawave's DWM1000 UWB modules. It is focused to provide an API to the hardware rather than specific application.
category=Device Control
url=https://github.com/F-Army/arduino-dwm1000
architectures=*
